# HttpSimulateGate

./: .gitignore  pom.xml
src/main/java/annotation/: Header.java  HttpSimulateGateRequest.java  Parameter.java
src/main/java/com/xuanwu/ump/: HSHttpHelper.java  HSHttpHelperConstant.java  HSHttpHelperXmlConfig.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/: HSHttpHelper.java  HSHttpHelperConstant.java  HSHttpHelperXmlConfig.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/annotation/: HSRequest.java  Header.java  Parameter.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/channel/: HttpChannelHandler.java  SimulateGateServer.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/channel/server/: HttpServerHandler.java  ProtoServer.java  ServerTemplate.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/common/: ConfigXmlFileFilter.java  HttpUtil.java  JsonUtil.java  ListUtil.java  MapKeyComparator.java  ParseWay.java  XmlParser.java  XmlUtil.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/entity/: ContentType.java  ErrorMessage.java  HSRequestContext.java  ParameterDefine.java  ResponseResult.java  XmlConfig.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/entity/config/: HSHttpHelperConfigData.java  HandlerData.java  HttpClientConfig.java  RequestConfigData.java  RequestHandlers.java  RequestXmlPath.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/entity/request/: DefaultHandlers.java  HandlerConfig.java  HandlersConfig.java  HeaderConfig.java  HttpClientConfig.java  HttpConfig.java  ParameterConfig.java  PathConfig.java  PoolConfig.java  PreHandlerConfig.java  ProHandlerConfig.java  RequestConfig.java  RequestConfigHelper.java  RequestXmlConfig.java  RequestsTagConfig.java  SubRequestConfig.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/entity/response/: Cookie.java  Cookies.java  Header.java  Headers.java  Response.java  ResponseConfig.java  Responses.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/http/: HSHttpAbstractClient.java  HSHttpAsyncClient.java  HSHttpClient.java  HSHttpTaskExecutor.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/request/: HSAbstractHttpRequest.java  HSAnnotationHttpRequest.java  HSHttpRequest.java  HSHttpRequestFactory.java  HSXmlConfigHttpRequest.java  SimulateGateHttpRequest.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/request/handler/: CallbackHandler.java  HandlerFactory.java  RequestPreHandler.java  ResponseProHandler.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/request/handler/impl/pre/: DefaultInitHandlerImpl.java  DefaultParameterBuilderHandlerImpl.java  DefaultURLBuilderHandlerImpl.java  DefaultValidationHandlerImpl.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/request/impl/: DefaultGetRequest.java  DefaultPostRequest.java  DefaultSimulateGateHttpRequest.java
src/main/java/com/xuanwu/ump/HttpSimulateGate/server/: HttpSimulateGateServer.java
src/main/java/com/xuanwu/ump/annotation/: HSRequest.java  Header.java  Parameter.java
src/main/java/com/xuanwu/ump/common/: ConfigXmlFileFilter.java  JsonUtil.java  MapKeyComparator.java  XmlParser.java  XmlUtil.java
src/main/java/com/xuanwu/ump/entity/: ErrorMessage.java  HSRequestContext.java  ParameterDefine.java  ResponseResult.java
src/main/java/com/xuanwu/ump/entity/config/: HSHttpHelperConfigData.java  HandlerData.java  HttpClientConfig.java  RequestConfigData.java  RequestHandlers.java  RequestXmlPath.java
src/main/java/com/xuanwu/ump/exception/: HSException.java
src/main/java/com/xuanwu/ump/http/: HSHttpAbstractClient.java  HSHttpAsyncClient.java  HSHttpClient.java  HSHttpTaskExecutor.java
src/main/java/com/xuanwu/ump/request/: HSAbstractHttpRequest.java  HSAnnotationHttpRequest.java  HSHttpHelperXmlConfig.java  HSHttpRequest.java  HSHttpRequestFactory.java  HSXmlConfigHttpRequest.java
src/main/java/com/xuanwu/ump/request/handler/: CallbackHandler.java  HandlerFactory.java  RequestPreHandler.java  ResponseProHandler.java
src/main/java/com/xuanwu/ump/request/handler/impl/pre/: DefaultInitHandlerImpl.java  DefaultParameterBuilderHandlerImpl.java  DefaultURLBuilderHandlerImpl.java  DefaultValidationHandlerImpl.java
src/main/java/com/xuanwu/ump/request/handler/impl/pro/: DefaultResultParseHandlerImpl.java
src/main/java/com/xuanwu/ump/request/impl/: DefaultGetRequest.java  DefaultPostRequest.java
src/main/java/entity/: ErrorMessage.java  HttpRequestContext.java  ParameterDefine.java  ResponseResult.java
src/main/java/exception/: HttpSimulateGateException.java
src/main/java/http/: HttpProtocolExecutor.java  PoolingHttpClientExecutor.java
src/main/java/request/: AbstractHttpRequest.java  HttpRequest.java
src/main/java/request/handler/: RequestPreHandler.java  ResponseProHandler.java
src/main/java/util/: ConfigXmlFileFilter.java  HttpConstants.java  JsonUtil.java  ListUtil.java  MapKeyComparator.java  MapUtil.java  XmlParser.java  XmlUtil.java
src/main/resources/: HttpSimulateGate-config.xml  applicationcontext.xml  log4j2.xml  request-config.dtd  request-config.xml  response-config.dtd  response-config.xml  system.properties
src/test/java/com/xuanwu/ump/: TestHSHttpHelper.java
src/test/java/com/xuanwu/ump/HttpSimulateGate/: TestHSHttpHelper.java
src/test/java/com/xuanwu/ump/HttpSimulateGate/common/: TestConfigXmlFileFilter.java  TestXStream.java  TestXmlToMapUtil.java  TestXmlUtil.java
src/test/java/com/xuanwu/ump/HttpSimulateGate/request/: TestHSHttpRequestFactory.java
src/test/java/com/xuanwu/ump/HttpSimulateGate/request/handler/: DownloadAllImageHandle.java  SaveImageHandle.java
src/test/java/com/xuanwu/ump/common/: TestConfigXmlFileFilter.java  TestXmlToMapUtil.java  TestXmlUtil.java
src/test/java/com/xuanwu/ump/request/: TestHSHttpRequestFactory.java
src/test/java/com/xuanwu/ump/request/handler/: DownloadAllImageHandle.java  SaveImageHandle.java
src/test/resources/: HttpSimulateGate-config.xml  request-config.dtd  request-config.xml  response-config.dtd  response-config.xml
src/test/resources/test-request/: request1.xml
(+1 files in other folders)
