http.encod.charset=UTF-8
http.connection.timeout=15000
http.socket.timeout=15000

pool.QueueCapacity=150
pool.CorePoolSize=50
pool.MaxPoolSize=100
pool.KeepAliveSeconds=300


http.simulate.gate.port=9999

http.responses.response.name=test1